[gd_scene load_steps=6 format=3 uid="uid://dr6e0aig5mhh6"]

[ext_resource type="Texture2D" uid="uid://bcxm43oq8c685" path="res://skripte/Templateneunzig.png" id="1_36hhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hacai"]
atlas = ExtResource("1_36hhx")
region = Rect2(0, 0, 120, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_od8wg"]
atlas = ExtResource("1_36hhx")
region = Rect2(120, 0, 120, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tt4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hacai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od8wg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xty3"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(401, 254.5)
scale = Vector2(7.6833334, 2.245)
sprite_frames = SubResource("SpriteFrames_6tt4m")
autoplay = "default"
frame_progress = 0.39201352

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
position = Vector2(23.817787, -30.066816)
shape = SubResource("CircleShape2D_6xty3")
