[gd_scene load_steps=5 format=3 uid="uid://c6mujttx87u3n"]

[ext_resource type="Texture2D" uid="uid://domvqlpwdnp4l" path="res://skripte/TemplateVIVI.png" id="1_4lpbf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h5bsc"]
atlas = ExtResource("1_4lpbf")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak2y1"]
atlas = ExtResource("1_4lpbf")
region = Rect2(0, 200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp8hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5bsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak2y1")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(679, 454)
scale = Vector2(6.8650002, 1.685)
sprite_frames = SubResource("SpriteFrames_tp8hh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
