[gd_scene load_steps=6 format=3 uid="uid://cc6ek61e0mrcp"]

[ext_resource type="Texture2D" uid="uid://h6s1qukcnrct" path="res://Tilesetbessa.png" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cfx3c45p7d807" path="res://tile_map_layer.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://5jbpgymsne5k" path="res://test.gd" id="1_tlwt5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_f3sb7"]
texture = ExtResource("1_f3sb7")
texture_region_size = Vector2i(200, 200)
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 1
1:0/0/terrains_peering_bit/right_side = 1
1:0/0/terrains_peering_bit/bottom_right_corner = 1
1:0/0/terrains_peering_bit/bottom_side = 1
1:0/0/terrains_peering_bit/bottom_left_corner = 1
1:0/0/terrains_peering_bit/left_side = 1
1:0/0/terrains_peering_bit/top_left_corner = 1
1:0/0/terrains_peering_bit/top_side = 1
1:0/0/terrains_peering_bit/top_right_corner = 1
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
0:0/0/terrains_peering_bit/right_side = 0
0:0/0/terrains_peering_bit/bottom_right_corner = 0
0:0/0/terrains_peering_bit/bottom_side = 0
0:0/0/terrains_peering_bit/bottom_left_corner = 0
0:0/0/terrains_peering_bit/left_side = 0
0:0/0/terrains_peering_bit/top_left_corner = 0
0:0/0/terrains_peering_bit/top_side = 0
0:0/0/terrains_peering_bit/top_right_corner = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrains_peering_bit/bottom_right_corner = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/bottom_left_corner = 0
4:0/0 = 0
4:0/0/terrain_set = 0
4:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0 = 0
5:0/0/terrain_set = 0
5:0/0/terrains_peering_bit/bottom_left_corner = 0
5:0/0/terrains_peering_bit/left_side = 0
5:0/0/terrains_peering_bit/top_left_corner = 0
6:0/0 = 0
6:0/0/terrain_set = 0
6:0/0/terrains_peering_bit/right_side = 0
6:0/0/terrains_peering_bit/bottom_right_corner = 0
6:0/0/terrains_peering_bit/top_right_corner = 0
7:0/0 = 0
7:0/0/terrain_set = 0
7:0/0/terrains_peering_bit/top_right_corner = 0
8:0/0 = 0
8:0/0/terrain_set = 0
8:0/0/terrains_peering_bit/top_left_corner = 0
8:0/0/terrains_peering_bit/top_side = 0
8:0/0/terrains_peering_bit/top_right_corner = 0
9:0/0 = 0
9:0/0/terrain_set = 0
9:0/0/terrain = 1
9:0/0/terrains_peering_bit/right_side = 1
9:0/0/terrains_peering_bit/bottom_right_corner = 1
9:0/0/terrains_peering_bit/bottom_side = 1
9:0/0/terrains_peering_bit/bottom_left_corner = 1
9:0/0/terrains_peering_bit/left_side = 1
9:0/0/terrains_peering_bit/top_left_corner = 1
9:0/0/terrains_peering_bit/top_side = 1
9:0/0/terrains_peering_bit/top_right_corner = 1
10:0/0 = 0
10:0/0/terrain_set = 0
10:0/0/terrains_peering_bit/top_left_corner = 0
11:0/0 = 0
11:0/0/terrain_set = 0

[sub_resource type="TileSet" id="TileSet_fj7yv"]
tile_size = Vector2i(200, 200)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Wasser"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
terrain_set_0/terrain_1/name = "Land"
terrain_set_0/terrain_1/color = Color(0.5, 0.4375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_f3sb7")

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="TileMapLayer" parent="." instance=ExtResource("1_fj7yv")]

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
visible = false
tile_set = SubResource("TileSet_fj7yv")

[node name="Camera2D" type="Camera2D" parent="."]
