[gd_scene load_steps=3 format=3 uid="uid://bqve0krec0yfo"]

[ext_resource type="Texture2D" uid="uid://dxxmoim3skexx" path="res://skripte/AE3.png" id="1_gj4mv"]
[ext_resource type="Script" uid="uid://cuo2piasdx06b" path="res://Code_Monster.gd" id="1_yxgwj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_yxgwj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(533, 332)
scale = Vector2(1.9825002, 1.9150001)
texture = ExtResource("1_gj4mv")
