[gd_scene load_steps=5 format=3 uid="uid://k0u2g0g76btd"]

[ext_resource type="AudioStream" uid="uid://bs2tb4tsqhjx0" path="res://freeorg.mp3" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://k4cf4w2hxgld" path="res://Background.png" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bqve0krec0yfo" path="res://ZweitesMonster.tscn" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://c1wjtek8b4tq2" path="res://Apfel.tscn" id="6_u5sy4"]

[node name="Game" type="Node2D"]
position = Vector2(1450, 812)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(671, -749)
stream = ExtResource("2_yqjtg")
volume_db = 5.725

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(534, -820)
stream = ExtResource("2_yqjtg")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(4, 4)
zoom = Vector2(0.4, 0.4)

[node name="CharacterBody2D7" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-1245, 193)

[node name="CharacterBody2D8" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-815, 653)

[node name="CharacterBody2D9" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-641, -67)

[node name="CharacterBody2D10" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-907, -484)

[node name="CharacterBody2D11" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-436, -724)

[node name="CharacterBody2D12" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-2, -687)

[node name="CharacterBody2D13" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(576, -585)

[node name="CharacterBody2D14" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(272, -404)

[node name="CharacterBody2D15" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(-191, 84)

[node name="CharacterBody2D16" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(286, 360)

[node name="CharacterBody2D17" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(559, -225)

[node name="CharacterBody2D18" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(1220, -232)

[node name="CharacterBody2D19" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(779, 282)

[node name="CharacterBody2D20" parent="." instance=ExtResource("6_u5sy4")]
position = Vector2(1234, 453)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(11.374963, 3.8750186)
scale = Vector2(3.619538, 2.6747935)
texture = ExtResource("3_lbhrr")

[node name="CharacterBody2D3" parent="." instance=ExtResource("4_iywne")]
position = Vector2(-1702, -794)

[node name="CharacterBody2D" parent="." instance=ExtResource("4_iywne")]
position = Vector2(-1753, 200)

[node name="CharacterBody2D2" parent="." instance=ExtResource("4_iywne")]
position = Vector2(-802, 272)

[node name="CharacterBody2D4" parent="." instance=ExtResource("4_iywne")]
position = Vector2(-151, 251)

[node name="CharacterBody2D5" parent="." instance=ExtResource("4_iywne")]
position = Vector2(13, -289)

[node name="CharacterBody2D6" parent="." instance=ExtResource("4_iywne")]
position = Vector2(679, 231)

[node name="CharacterBody2D21" parent="." instance=ExtResource("4_iywne")]
position = Vector2(-767, -961)

[node name="CharacterBody2D22" parent="." instance=ExtResource("4_iywne")]
position = Vector2(613, -291)
